<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keliling Persegi Panjang"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Panjang"
            android:id="@+id/editTextKelilingPersegiPanjang"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView"
            android:numeric="decimal"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Lebar"
            android:id="@+id/editTextKelilingPersegiPanjang1"
            android:layout_alignLeft="@+id/editTextKelilingPersegiPanjang"
            android:layout_below="@+id/editTextKelilingPersegiPanjang"
            android:numeric="decimal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keliling Persegi Panjang Adalah"
            android:id="@+id/textViewKelilingPersegiPanjang"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editTextKelilingPersegiPanjang1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:id="@+id/textViewKelilingPersegiPanjang1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewKelilingPersegiPanjang"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextKelilingPersegiPanjang"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/buttonKelilingPersegiPanjang"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Kembali"/>
        <Button
                android:id="@+id/buttonKelilingPersegiPanjang1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hitung"/>
    </LinearLayout>
</RelativeLayout>