<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="New Text"
            android:id="@+id/textViewKonversi"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewKonversi"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_below="@+id/textViewKonversi"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/buttonKonversi"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Back"/>
        <Button
                android:id="@+id/buttonKonversi1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Next"/>
    </LinearLayout>
</RelativeLayout>