<?xml version="1.0" encoding="utf-8"?>

<!--
- Author   : Dynastymasra
- Name     : Dimas Ragil T
- Email    : dynastymasra@gmail.com
- LinkedIn : http://www.linkedin.com/in/dynastymasra
- Blogspot : dynastymasra.wordpress.com | dynastymasra.blogspot.com
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Luas Persegi"
            android:id="@+id/textViewPersegi"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Panjang Sisi"
            android:id="@+id/editTextPersegi"
            android:layout_alignLeft="@+id/textViewPersegi"
            android:layout_below="@+id/textViewPersegi"
            android:inputType="numberDecimal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas Persegi Adalah"
            android:id="@+id/textView1Persegi"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editTextPersegi"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:id="@+id/textView2Persegi"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView1Persegi"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewPersegi"
            android:layout_alignParentBottom="true">
        <Button
                android:text="Hitung"
                android:id="@+id/buttonPersegi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <Button
                android:text="Kembali"
                android:id="@+id/button1Persegi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>