<?xml version="1.0" encoding="utf-8"?>

<!--
 - Author   : Dynastymasra
 - Name     : Dimas Ragil T
 - Email    : dynastymasra@gmail.com
 - LinkedIn : http://www.linkedin.com/in/dynastymasra
 - Blogspot : dynastymasra.wordpress.com | dynastymasra.blogspot.com
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Luas Trapesium"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Panjang AB"
            android:id="@+id/editTextLuasTrapesium"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@+id/textView"
            android:numeric="decimal"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Panjang CD"
            android:id="@+id/editText1LuasTrapesium"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@+id/editTextLuasTrapesium"
            android:numeric="decimal"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Tinggi"
            android:id="@+id/editText2LuasTrapesium"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@+id/editText1LuasTrapesium"
            android:numeric="decimal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas Trapesium Adalah"
            android:id="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editText2LuasTrapesium"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:id="@+id/textView2LuasTrapesium"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/buttonLuasTrapesium"
                android:text="Hitung"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/button1LuasTrapesium"
                android:text="Kembali"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>