<?xml version="1.0" encoding="utf-8"?>

<!--
 - Author   : Dynastymasra
 - Name     : Dimas Ragil T
 - Email    : dynastymasra@gmail.com
 - LinkedIn : http://www.linkedin.com/in/dynastymasra
 - Blogspot : dynastymasra.wordpress.com | dynastymasra.blogspot.com
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Kerucut"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Jari-jari"
            android:id="@+id/editTextVolumeKerucut"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView"
            android:numeric="decimal"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Tinggi"
            android:id="@+id/editTextVolumeKerucut1"
            android:numeric="decimal"
            android:layout_alignLeft="@+id/editTextVolumeKerucut"
            android:layout_below="@+id/editTextVolumeKerucut"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Volume Kerucut Adalah"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:layout_alignLeft="@+id/editTextVolumeKerucut"
            android:layout_below="@+id/editTextVolumeKerucut1"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textSize="10pt"
            android:id="@+id/textViewVolumeKerucut"
            android:layout_alignLeft="@+id/editTextVolumeKerucut"
            android:layout_below="@+id/textView1"
            android:gravity="center_horizontal"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextVolumeBalok"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/buttonVolumeKerucut"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Kembali"/>
        <Button
                android:id="@+id/buttonVolumeKerucut1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Hitung"/>
    </LinearLayout>
</RelativeLayout>